Record=TopLevelDocument|FileName=Top sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top sheet.SchDoc|Designator=Linear Data 1|SchDesignator=Linear Data 1|FileName=USRP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top sheet.SchDoc|Designator=Linear Data 2|SchDesignator=Linear Data 2|FileName=USRP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top sheet.SchDoc|Designator=Switch 1|SchDesignator=Switch 1|FileName=Switch.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top sheet.SchDoc|Designator=Switch 1|SchDesignator=Switch 1|FileName=Switch.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top sheet.SchDoc|Designator=Switch 1|SchDesignator=Switch 1|FileName=Switch.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top sheet.SchDoc|Designator=Switch 1|SchDesignator=Switch 1|FileName=Switch.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top sheet.SchDoc|Designator=Van Atta Data|SchDesignator=Van Atta Data|FileName=USRP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch.SchDoc|Designator=Input and Relays|SchDesignator=Input and Relays|FileName=Inputs and Relays.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Inputs and Relays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch.SchDoc|Designator=Linear Array|SchDesignator=Linear Array|FileName=V2LinearArray.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=V2LinearArray.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch.SchDoc|Designator=Signal Processing|SchDesignator=Signal Processing|FileName=Signal Processing.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Signal Processing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch.SchDoc|Designator=Van Atta Array|SchDesignator=Van Atta Array|FileName=Van Atta array.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Van Atta array.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
