[DesignatorManager]
LogicalDesignator0=J2
LogicalPartID0=1
DocumentName0=Top sheet.SchDoc
ChannelName0=Top sheet
UniqueID0=\AWHEUZZV
PhysicalDesignator0=J2
PhysicalDesignatorLocked0=0
LogicalDesignator1=J3
LogicalPartID1=1
DocumentName1=USRP.SchDoc
ChannelName1=Van Atta Data
UniqueID1=\DBGYYSYA\BIVBSFCU
PhysicalDesignator1=J3.C
PhysicalDesignatorLocked1=0
LogicalDesignator2=R3
LogicalPartID2=1
DocumentName2=USRP.SchDoc
ChannelName2=Van Atta Data
UniqueID2=\DBGYYSYA\DJRQJXSI
PhysicalDesignator2=R3.C
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=USRP.SchDoc
ChannelName3=Van Atta Data
UniqueID3=\DBGYYSYA\HGLHAGMT
PhysicalDesignator3=C2.C
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP1
LogicalPartID4=1
DocumentName4=USRP.SchDoc
ChannelName4=Van Atta Data
UniqueID4=\DBGYYSYA\IFIVHWBO
PhysicalDesignator4=TP1.C
PhysicalDesignatorLocked4=0
LogicalDesignator5=C3
LogicalPartID5=1
DocumentName5=USRP.SchDoc
ChannelName5=Van Atta Data
UniqueID5=\DBGYYSYA\XPTLAGBI
PhysicalDesignator5=C3.C
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=1
DocumentName6=USRP.SchDoc
ChannelName6=Van Atta Data
UniqueID6=\DBGYYSYA\YDPRWZKD
PhysicalDesignator6=U1.C
PhysicalDesignatorLocked6=0
LogicalDesignator7=U6
LogicalPartID7=1
DocumentName7=V2LinearArray.SchDoc
ChannelName7=Linear Array1
UniqueID7=\DLLVLDZK\LLPPOJIT\ADRVZYQO
PhysicalDesignator7=U6.A
PhysicalDesignatorLocked7=0
LogicalDesignator8=C9
LogicalPartID8=1
DocumentName8=V2LinearArray.SchDoc
ChannelName8=Linear Array1
UniqueID8=\DLLVLDZK\LLPPOJIT\JBDQZVJM
PhysicalDesignator8=C9.A
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=Signal Processing.SchDoc
ChannelName9=Signal Processing1
UniqueID9=\DLLVLDZK\QDNNHHEJ\FTUDCFMX
PhysicalDesignator9=R4.A
PhysicalDesignatorLocked9=0
LogicalDesignator10=C5
LogicalPartID10=1
DocumentName10=Signal Processing.SchDoc
ChannelName10=Signal Processing1
UniqueID10=\DLLVLDZK\QDNNHHEJ\GCDZWTPK
PhysicalDesignator10=C5.A
PhysicalDesignatorLocked10=0
LogicalDesignator11=C4
LogicalPartID11=1
DocumentName11=Signal Processing.SchDoc
ChannelName11=Signal Processing1
UniqueID11=\DLLVLDZK\QDNNHHEJ\IFFFFBLW
PhysicalDesignator11=C4.A
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=Signal Processing.SchDoc
ChannelName12=Signal Processing1
UniqueID12=\DLLVLDZK\QDNNHHEJ\QDSZPNMK
PhysicalDesignator12=U2.A
PhysicalDesignatorLocked12=0
LogicalDesignator13=C8
LogicalPartID13=1
DocumentName13=Van Atta array.SchDoc
ChannelName13=Van Atta Array1
UniqueID13=\DLLVLDZK\ZQCDAWAS\JIYUDFRC
PhysicalDesignator13=C8.A
PhysicalDesignatorLocked13=0
LogicalDesignator14=U5
LogicalPartID14=1
DocumentName14=Van Atta array.SchDoc
ChannelName14=Van Atta Array1
UniqueID14=\DLLVLDZK\ZQCDAWAS\WKVZUWAD
PhysicalDesignator14=U5.A
PhysicalDesignatorLocked14=0
LogicalDesignator15=C7
LogicalPartID15=1
DocumentName15=Inputs and Relays.SchDoc
ChannelName15=Input and Relays1
UniqueID15=\DLLVLDZK\ZYLNHKEM\CFVPDQOC
PhysicalDesignator15=C7.A
PhysicalDesignatorLocked15=0
LogicalDesignator16=L3
LogicalPartID16=1
DocumentName16=Inputs and Relays.SchDoc
ChannelName16=Input and Relays1
UniqueID16=\DLLVLDZK\ZYLNHKEM\CTLDDNJM
PhysicalDesignator16=L3.A
PhysicalDesignatorLocked16=0
LogicalDesignator17=U3
LogicalPartID17=1
DocumentName17=Inputs and Relays.SchDoc
ChannelName17=Input and Relays1
UniqueID17=\DLLVLDZK\ZYLNHKEM\DOKZPIQC
PhysicalDesignator17=U3.A
PhysicalDesignatorLocked17=0
LogicalDesignator18=D2
LogicalPartID18=1
DocumentName18=Inputs and Relays.SchDoc
ChannelName18=Input and Relays1
UniqueID18=\DLLVLDZK\ZYLNHKEM\FAZRKZFA
PhysicalDesignator18=D2.A
PhysicalDesignatorLocked18=0
LogicalDesignator19=R5
LogicalPartID19=1
DocumentName19=Inputs and Relays.SchDoc
ChannelName19=Input and Relays1
UniqueID19=\DLLVLDZK\ZYLNHKEM\HQFIPHRX
PhysicalDesignator19=R5.A
PhysicalDesignatorLocked19=0
LogicalDesignator20=L1
LogicalPartID20=1
DocumentName20=Inputs and Relays.SchDoc
ChannelName20=Input and Relays1
UniqueID20=\DLLVLDZK\ZYLNHKEM\IPRCHMNQ
PhysicalDesignator20=L1.A
PhysicalDesignatorLocked20=0
LogicalDesignator21=L2
LogicalPartID21=1
DocumentName21=Inputs and Relays.SchDoc
ChannelName21=Input and Relays1
UniqueID21=\DLLVLDZK\ZYLNHKEM\KISMYZOX
PhysicalDesignator21=L2.A
PhysicalDesignatorLocked21=0
LogicalDesignator22=U4
LogicalPartID22=1
DocumentName22=Inputs and Relays.SchDoc
ChannelName22=Input and Relays1
UniqueID22=\DLLVLDZK\ZYLNHKEM\KYUHCCCX
PhysicalDesignator22=U4.A
PhysicalDesignatorLocked22=0
LogicalDesignator23=C6
LogicalPartID23=1
DocumentName23=Inputs and Relays.SchDoc
ChannelName23=Input and Relays1
UniqueID23=\DLLVLDZK\ZYLNHKEM\MUKJYBXW
PhysicalDesignator23=C6.A
PhysicalDesignatorLocked23=0
LogicalDesignator24=D1
LogicalPartID24=1
DocumentName24=Inputs and Relays.SchDoc
ChannelName24=Input and Relays1
UniqueID24=\DLLVLDZK\ZYLNHKEM\NPAGKUNP
PhysicalDesignator24=D1.A
PhysicalDesignatorLocked24=0
LogicalDesignator25=J4
LogicalPartID25=1
DocumentName25=Inputs and Relays.SchDoc
ChannelName25=Input and Relays1
UniqueID25=\DLLVLDZK\ZYLNHKEM\OMJOZBXH
PhysicalDesignator25=J4.A
PhysicalDesignatorLocked25=0
LogicalDesignator26=L4
LogicalPartID26=1
DocumentName26=Inputs and Relays.SchDoc
ChannelName26=Input and Relays1
UniqueID26=\DLLVLDZK\ZYLNHKEM\PBHVIRAK
PhysicalDesignator26=L4.A
PhysicalDesignatorLocked26=0
LogicalDesignator27=D3
LogicalPartID27=1
DocumentName27=Inputs and Relays.SchDoc
ChannelName27=Input and Relays1
UniqueID27=\DLLVLDZK\ZYLNHKEM\PGTSBXQP
PhysicalDesignator27=D3.A
PhysicalDesignatorLocked27=0
LogicalDesignator28=K1
LogicalPartID28=1
DocumentName28=Inputs and Relays.SchDoc
ChannelName28=Input and Relays1
UniqueID28=\DLLVLDZK\ZYLNHKEM\PWFNDIOK
PhysicalDesignator28=K1.A
PhysicalDesignatorLocked28=0
LogicalDesignator29=D4
LogicalPartID29=1
DocumentName29=Inputs and Relays.SchDoc
ChannelName29=Input and Relays1
UniqueID29=\DLLVLDZK\ZYLNHKEM\TDGHKYBY
PhysicalDesignator29=D4.A
PhysicalDesignatorLocked29=0
LogicalDesignator30=K2
LogicalPartID30=1
DocumentName30=Inputs and Relays.SchDoc
ChannelName30=Input and Relays1
UniqueID30=\DLLVLDZK\ZYLNHKEM\WCQFLJHP
PhysicalDesignator30=K2.A
PhysicalDesignatorLocked30=0
LogicalDesignator31=R6
LogicalPartID31=1
DocumentName31=Inputs and Relays.SchDoc
ChannelName31=Input and Relays1
UniqueID31=\DLLVLDZK\ZYLNHKEM\ZSAEGCTS
PhysicalDesignator31=R6.A
PhysicalDesignatorLocked31=0
LogicalDesignator32=SW1
LogicalPartID32=1
DocumentName32=Top sheet.SchDoc
ChannelName32=Top sheet
UniqueID32=\EBOPPDPH
PhysicalDesignator32=SW1
PhysicalDesignatorLocked32=0
LogicalDesignator33=J3
LogicalPartID33=1
DocumentName33=USRP.SchDoc
ChannelName33=Linear Data 1
UniqueID33=\JIMDDSSA\BIVBSFCU
PhysicalDesignator33=J3.A
PhysicalDesignatorLocked33=0
LogicalDesignator34=R3
LogicalPartID34=1
DocumentName34=USRP.SchDoc
ChannelName34=Linear Data 1
UniqueID34=\JIMDDSSA\DJRQJXSI
PhysicalDesignator34=R3.A
PhysicalDesignatorLocked34=0
LogicalDesignator35=C2
LogicalPartID35=1
DocumentName35=USRP.SchDoc
ChannelName35=Linear Data 1
UniqueID35=\JIMDDSSA\HGLHAGMT
PhysicalDesignator35=C2.A
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP1
LogicalPartID36=1
DocumentName36=USRP.SchDoc
ChannelName36=Linear Data 1
UniqueID36=\JIMDDSSA\IFIVHWBO
PhysicalDesignator36=TP1.A
PhysicalDesignatorLocked36=0
LogicalDesignator37=C3
LogicalPartID37=1
DocumentName37=USRP.SchDoc
ChannelName37=Linear Data 1
UniqueID37=\JIMDDSSA\XPTLAGBI
PhysicalDesignator37=C3.A
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=1
DocumentName38=USRP.SchDoc
ChannelName38=Linear Data 1
UniqueID38=\JIMDDSSA\YDPRWZKD
PhysicalDesignator38=U1.A
PhysicalDesignatorLocked38=0
LogicalDesignator39=R1
LogicalPartID39=1
DocumentName39=Top sheet.SchDoc
ChannelName39=Top sheet
UniqueID39=\KJTLLFDH
PhysicalDesignator39=R1
PhysicalDesignatorLocked39=0
LogicalDesignator40=U6
LogicalPartID40=1
DocumentName40=V2LinearArray.SchDoc
ChannelName40=Linear Array3
UniqueID40=\KREHHLAY\LLPPOJIT\ADRVZYQO
PhysicalDesignator40=U6.C
PhysicalDesignatorLocked40=0
LogicalDesignator41=C9
LogicalPartID41=1
DocumentName41=V2LinearArray.SchDoc
ChannelName41=Linear Array3
UniqueID41=\KREHHLAY\LLPPOJIT\JBDQZVJM
PhysicalDesignator41=C9.C
PhysicalDesignatorLocked41=0
LogicalDesignator42=R4
LogicalPartID42=1
DocumentName42=Signal Processing.SchDoc
ChannelName42=Signal Processing3
UniqueID42=\KREHHLAY\QDNNHHEJ\FTUDCFMX
PhysicalDesignator42=R4.C
PhysicalDesignatorLocked42=0
LogicalDesignator43=C5
LogicalPartID43=1
DocumentName43=Signal Processing.SchDoc
ChannelName43=Signal Processing3
UniqueID43=\KREHHLAY\QDNNHHEJ\GCDZWTPK
PhysicalDesignator43=C5.C
PhysicalDesignatorLocked43=0
LogicalDesignator44=C4
LogicalPartID44=1
DocumentName44=Signal Processing.SchDoc
ChannelName44=Signal Processing3
UniqueID44=\KREHHLAY\QDNNHHEJ\IFFFFBLW
PhysicalDesignator44=C4.C
PhysicalDesignatorLocked44=0
LogicalDesignator45=U2
LogicalPartID45=1
DocumentName45=Signal Processing.SchDoc
ChannelName45=Signal Processing3
UniqueID45=\KREHHLAY\QDNNHHEJ\QDSZPNMK
PhysicalDesignator45=U2.C
PhysicalDesignatorLocked45=0
LogicalDesignator46=C8
LogicalPartID46=1
DocumentName46=Van Atta array.SchDoc
ChannelName46=Van Atta Array3
UniqueID46=\KREHHLAY\ZQCDAWAS\JIYUDFRC
PhysicalDesignator46=C8.C
PhysicalDesignatorLocked46=0
LogicalDesignator47=U5
LogicalPartID47=1
DocumentName47=Van Atta array.SchDoc
ChannelName47=Van Atta Array3
UniqueID47=\KREHHLAY\ZQCDAWAS\WKVZUWAD
PhysicalDesignator47=U5.C
PhysicalDesignatorLocked47=0
LogicalDesignator48=C7
LogicalPartID48=1
DocumentName48=Inputs and Relays.SchDoc
ChannelName48=Input and Relays3
UniqueID48=\KREHHLAY\ZYLNHKEM\CFVPDQOC
PhysicalDesignator48=C7.C
PhysicalDesignatorLocked48=0
LogicalDesignator49=L3
LogicalPartID49=1
DocumentName49=Inputs and Relays.SchDoc
ChannelName49=Input and Relays3
UniqueID49=\KREHHLAY\ZYLNHKEM\CTLDDNJM
PhysicalDesignator49=L3.C
PhysicalDesignatorLocked49=0
LogicalDesignator50=U3
LogicalPartID50=1
DocumentName50=Inputs and Relays.SchDoc
ChannelName50=Input and Relays3
UniqueID50=\KREHHLAY\ZYLNHKEM\DOKZPIQC
PhysicalDesignator50=U3.C
PhysicalDesignatorLocked50=0
LogicalDesignator51=D2
LogicalPartID51=1
DocumentName51=Inputs and Relays.SchDoc
ChannelName51=Input and Relays3
UniqueID51=\KREHHLAY\ZYLNHKEM\FAZRKZFA
PhysicalDesignator51=D2.C
PhysicalDesignatorLocked51=0
LogicalDesignator52=R5
LogicalPartID52=1
DocumentName52=Inputs and Relays.SchDoc
ChannelName52=Input and Relays3
UniqueID52=\KREHHLAY\ZYLNHKEM\HQFIPHRX
PhysicalDesignator52=R5.C
PhysicalDesignatorLocked52=0
LogicalDesignator53=L1
LogicalPartID53=1
DocumentName53=Inputs and Relays.SchDoc
ChannelName53=Input and Relays3
UniqueID53=\KREHHLAY\ZYLNHKEM\IPRCHMNQ
PhysicalDesignator53=L1.C
PhysicalDesignatorLocked53=0
LogicalDesignator54=L2
LogicalPartID54=1
DocumentName54=Inputs and Relays.SchDoc
ChannelName54=Input and Relays3
UniqueID54=\KREHHLAY\ZYLNHKEM\KISMYZOX
PhysicalDesignator54=L2.C
PhysicalDesignatorLocked54=0
LogicalDesignator55=U4
LogicalPartID55=1
DocumentName55=Inputs and Relays.SchDoc
ChannelName55=Input and Relays3
UniqueID55=\KREHHLAY\ZYLNHKEM\KYUHCCCX
PhysicalDesignator55=U4.C
PhysicalDesignatorLocked55=0
LogicalDesignator56=C6
LogicalPartID56=1
DocumentName56=Inputs and Relays.SchDoc
ChannelName56=Input and Relays3
UniqueID56=\KREHHLAY\ZYLNHKEM\MUKJYBXW
PhysicalDesignator56=C6.C
PhysicalDesignatorLocked56=0
LogicalDesignator57=D1
LogicalPartID57=1
DocumentName57=Inputs and Relays.SchDoc
ChannelName57=Input and Relays3
UniqueID57=\KREHHLAY\ZYLNHKEM\NPAGKUNP
PhysicalDesignator57=D1.C
PhysicalDesignatorLocked57=0
LogicalDesignator58=J4
LogicalPartID58=1
DocumentName58=Inputs and Relays.SchDoc
ChannelName58=Input and Relays3
UniqueID58=\KREHHLAY\ZYLNHKEM\OMJOZBXH
PhysicalDesignator58=J4.C
PhysicalDesignatorLocked58=0
LogicalDesignator59=L4
LogicalPartID59=1
DocumentName59=Inputs and Relays.SchDoc
ChannelName59=Input and Relays3
UniqueID59=\KREHHLAY\ZYLNHKEM\PBHVIRAK
PhysicalDesignator59=L4.C
PhysicalDesignatorLocked59=0
LogicalDesignator60=D3
LogicalPartID60=1
DocumentName60=Inputs and Relays.SchDoc
ChannelName60=Input and Relays3
UniqueID60=\KREHHLAY\ZYLNHKEM\PGTSBXQP
PhysicalDesignator60=D3.C
PhysicalDesignatorLocked60=0
LogicalDesignator61=K1
LogicalPartID61=1
DocumentName61=Inputs and Relays.SchDoc
ChannelName61=Input and Relays3
UniqueID61=\KREHHLAY\ZYLNHKEM\PWFNDIOK
PhysicalDesignator61=K1.C
PhysicalDesignatorLocked61=0
LogicalDesignator62=D4
LogicalPartID62=1
DocumentName62=Inputs and Relays.SchDoc
ChannelName62=Input and Relays3
UniqueID62=\KREHHLAY\ZYLNHKEM\TDGHKYBY
PhysicalDesignator62=D4.C
PhysicalDesignatorLocked62=0
LogicalDesignator63=K2
LogicalPartID63=1
DocumentName63=Inputs and Relays.SchDoc
ChannelName63=Input and Relays3
UniqueID63=\KREHHLAY\ZYLNHKEM\WCQFLJHP
PhysicalDesignator63=K2.C
PhysicalDesignatorLocked63=0
LogicalDesignator64=R6
LogicalPartID64=1
DocumentName64=Inputs and Relays.SchDoc
ChannelName64=Input and Relays3
UniqueID64=\KREHHLAY\ZYLNHKEM\ZSAEGCTS
PhysicalDesignator64=R6.C
PhysicalDesignatorLocked64=0
LogicalDesignator65=J3
LogicalPartID65=1
DocumentName65=USRP.SchDoc
ChannelName65=Linear Data 2
UniqueID65=\NRXWRYGT\BIVBSFCU
PhysicalDesignator65=J3.B
PhysicalDesignatorLocked65=0
LogicalDesignator66=R3
LogicalPartID66=1
DocumentName66=USRP.SchDoc
ChannelName66=Linear Data 2
UniqueID66=\NRXWRYGT\DJRQJXSI
PhysicalDesignator66=R3.B
PhysicalDesignatorLocked66=0
LogicalDesignator67=C2
LogicalPartID67=1
DocumentName67=USRP.SchDoc
ChannelName67=Linear Data 2
UniqueID67=\NRXWRYGT\HGLHAGMT
PhysicalDesignator67=C2.B
PhysicalDesignatorLocked67=0
LogicalDesignator68=TP1
LogicalPartID68=1
DocumentName68=USRP.SchDoc
ChannelName68=Linear Data 2
UniqueID68=\NRXWRYGT\IFIVHWBO
PhysicalDesignator68=TP1.B
PhysicalDesignatorLocked68=0
LogicalDesignator69=C3
LogicalPartID69=1
DocumentName69=USRP.SchDoc
ChannelName69=Linear Data 2
UniqueID69=\NRXWRYGT\XPTLAGBI
PhysicalDesignator69=C3.B
PhysicalDesignatorLocked69=0
LogicalDesignator70=U1
LogicalPartID70=1
DocumentName70=USRP.SchDoc
ChannelName70=Linear Data 2
UniqueID70=\NRXWRYGT\YDPRWZKD
PhysicalDesignator70=U1.B
PhysicalDesignatorLocked70=0
LogicalDesignator71=P2
LogicalPartID71=1
DocumentName71=Top sheet.SchDoc
ChannelName71=Top sheet
UniqueID71=\NWWLBGKH
PhysicalDesignator71=P2
PhysicalDesignatorLocked71=0
LogicalDesignator72=C1
LogicalPartID72=1
DocumentName72=Top sheet.SchDoc
ChannelName72=Top sheet
UniqueID72=\OVQEBCWC
PhysicalDesignator72=C1
PhysicalDesignatorLocked72=0
LogicalDesignator73=U6
LogicalPartID73=1
DocumentName73=V2LinearArray.SchDoc
ChannelName73=Linear Array4
UniqueID73=\SEVXPBED\LLPPOJIT\ADRVZYQO
PhysicalDesignator73=U6.D
PhysicalDesignatorLocked73=0
LogicalDesignator74=C9
LogicalPartID74=1
DocumentName74=V2LinearArray.SchDoc
ChannelName74=Linear Array4
UniqueID74=\SEVXPBED\LLPPOJIT\JBDQZVJM
PhysicalDesignator74=C9.D
PhysicalDesignatorLocked74=0
LogicalDesignator75=R4
LogicalPartID75=1
DocumentName75=Signal Processing.SchDoc
ChannelName75=Signal Processing4
UniqueID75=\SEVXPBED\QDNNHHEJ\FTUDCFMX
PhysicalDesignator75=R4.D
PhysicalDesignatorLocked75=0
LogicalDesignator76=C5
LogicalPartID76=1
DocumentName76=Signal Processing.SchDoc
ChannelName76=Signal Processing4
UniqueID76=\SEVXPBED\QDNNHHEJ\GCDZWTPK
PhysicalDesignator76=C5.D
PhysicalDesignatorLocked76=0
LogicalDesignator77=C4
LogicalPartID77=1
DocumentName77=Signal Processing.SchDoc
ChannelName77=Signal Processing4
UniqueID77=\SEVXPBED\QDNNHHEJ\IFFFFBLW
PhysicalDesignator77=C4.D
PhysicalDesignatorLocked77=0
LogicalDesignator78=U2
LogicalPartID78=1
DocumentName78=Signal Processing.SchDoc
ChannelName78=Signal Processing4
UniqueID78=\SEVXPBED\QDNNHHEJ\QDSZPNMK
PhysicalDesignator78=U2.D
PhysicalDesignatorLocked78=0
LogicalDesignator79=C8
LogicalPartID79=1
DocumentName79=Van Atta array.SchDoc
ChannelName79=Van Atta Array4
UniqueID79=\SEVXPBED\ZQCDAWAS\JIYUDFRC
PhysicalDesignator79=C8.D
PhysicalDesignatorLocked79=0
LogicalDesignator80=U5
LogicalPartID80=1
DocumentName80=Van Atta array.SchDoc
ChannelName80=Van Atta Array4
UniqueID80=\SEVXPBED\ZQCDAWAS\WKVZUWAD
PhysicalDesignator80=U5.D
PhysicalDesignatorLocked80=0
LogicalDesignator81=C7
LogicalPartID81=1
DocumentName81=Inputs and Relays.SchDoc
ChannelName81=Input and Relays4
UniqueID81=\SEVXPBED\ZYLNHKEM\CFVPDQOC
PhysicalDesignator81=C7.D
PhysicalDesignatorLocked81=0
LogicalDesignator82=L3
LogicalPartID82=1
DocumentName82=Inputs and Relays.SchDoc
ChannelName82=Input and Relays4
UniqueID82=\SEVXPBED\ZYLNHKEM\CTLDDNJM
PhysicalDesignator82=L3.D
PhysicalDesignatorLocked82=0
LogicalDesignator83=U3
LogicalPartID83=1
DocumentName83=Inputs and Relays.SchDoc
ChannelName83=Input and Relays4
UniqueID83=\SEVXPBED\ZYLNHKEM\DOKZPIQC
PhysicalDesignator83=U3.D
PhysicalDesignatorLocked83=0
LogicalDesignator84=D2
LogicalPartID84=1
DocumentName84=Inputs and Relays.SchDoc
ChannelName84=Input and Relays4
UniqueID84=\SEVXPBED\ZYLNHKEM\FAZRKZFA
PhysicalDesignator84=D2.D
PhysicalDesignatorLocked84=0
LogicalDesignator85=R5
LogicalPartID85=1
DocumentName85=Inputs and Relays.SchDoc
ChannelName85=Input and Relays4
UniqueID85=\SEVXPBED\ZYLNHKEM\HQFIPHRX
PhysicalDesignator85=R5.D
PhysicalDesignatorLocked85=0
LogicalDesignator86=L1
LogicalPartID86=1
DocumentName86=Inputs and Relays.SchDoc
ChannelName86=Input and Relays4
UniqueID86=\SEVXPBED\ZYLNHKEM\IPRCHMNQ
PhysicalDesignator86=L1.D
PhysicalDesignatorLocked86=0
LogicalDesignator87=L2
LogicalPartID87=1
DocumentName87=Inputs and Relays.SchDoc
ChannelName87=Input and Relays4
UniqueID87=\SEVXPBED\ZYLNHKEM\KISMYZOX
PhysicalDesignator87=L2.D
PhysicalDesignatorLocked87=0
LogicalDesignator88=U4
LogicalPartID88=1
DocumentName88=Inputs and Relays.SchDoc
ChannelName88=Input and Relays4
UniqueID88=\SEVXPBED\ZYLNHKEM\KYUHCCCX
PhysicalDesignator88=U4.D
PhysicalDesignatorLocked88=0
LogicalDesignator89=C6
LogicalPartID89=1
DocumentName89=Inputs and Relays.SchDoc
ChannelName89=Input and Relays4
UniqueID89=\SEVXPBED\ZYLNHKEM\MUKJYBXW
PhysicalDesignator89=C6.D
PhysicalDesignatorLocked89=0
LogicalDesignator90=D1
LogicalPartID90=1
DocumentName90=Inputs and Relays.SchDoc
ChannelName90=Input and Relays4
UniqueID90=\SEVXPBED\ZYLNHKEM\NPAGKUNP
PhysicalDesignator90=D1.D
PhysicalDesignatorLocked90=0
LogicalDesignator91=J4
LogicalPartID91=1
DocumentName91=Inputs and Relays.SchDoc
ChannelName91=Input and Relays4
UniqueID91=\SEVXPBED\ZYLNHKEM\OMJOZBXH
PhysicalDesignator91=J4.D
PhysicalDesignatorLocked91=0
LogicalDesignator92=L4
LogicalPartID92=1
DocumentName92=Inputs and Relays.SchDoc
ChannelName92=Input and Relays4
UniqueID92=\SEVXPBED\ZYLNHKEM\PBHVIRAK
PhysicalDesignator92=L4.D
PhysicalDesignatorLocked92=0
LogicalDesignator93=D3
LogicalPartID93=1
DocumentName93=Inputs and Relays.SchDoc
ChannelName93=Input and Relays4
UniqueID93=\SEVXPBED\ZYLNHKEM\PGTSBXQP
PhysicalDesignator93=D3.D
PhysicalDesignatorLocked93=0
LogicalDesignator94=K1
LogicalPartID94=1
DocumentName94=Inputs and Relays.SchDoc
ChannelName94=Input and Relays4
UniqueID94=\SEVXPBED\ZYLNHKEM\PWFNDIOK
PhysicalDesignator94=K1.D
PhysicalDesignatorLocked94=0
LogicalDesignator95=D4
LogicalPartID95=1
DocumentName95=Inputs and Relays.SchDoc
ChannelName95=Input and Relays4
UniqueID95=\SEVXPBED\ZYLNHKEM\TDGHKYBY
PhysicalDesignator95=D4.D
PhysicalDesignatorLocked95=0
LogicalDesignator96=K2
LogicalPartID96=1
DocumentName96=Inputs and Relays.SchDoc
ChannelName96=Input and Relays4
UniqueID96=\SEVXPBED\ZYLNHKEM\WCQFLJHP
PhysicalDesignator96=K2.D
PhysicalDesignatorLocked96=0
LogicalDesignator97=R6
LogicalPartID97=1
DocumentName97=Inputs and Relays.SchDoc
ChannelName97=Input and Relays4
UniqueID97=\SEVXPBED\ZYLNHKEM\ZSAEGCTS
PhysicalDesignator97=R6.D
PhysicalDesignatorLocked97=0
LogicalDesignator98=P3
LogicalPartID98=1
DocumentName98=Top sheet.SchDoc
ChannelName98=Top sheet
UniqueID98=\SPAYVRIL
PhysicalDesignator98=P3
PhysicalDesignatorLocked98=0
LogicalDesignator99=P1
LogicalPartID99=1
DocumentName99=Top sheet.SchDoc
ChannelName99=Top sheet
UniqueID99=\SRGYOQWP
PhysicalDesignator99=P1
PhysicalDesignatorLocked99=0
LogicalDesignator100=R2
LogicalPartID100=1
DocumentName100=Top sheet.SchDoc
ChannelName100=Top sheet
UniqueID100=\VGMNXEIT
PhysicalDesignator100=R2
PhysicalDesignatorLocked100=0
LogicalDesignator101=J1
LogicalPartID101=1
DocumentName101=Top sheet.SchDoc
ChannelName101=Top sheet
UniqueID101=\WHEXAYJC
PhysicalDesignator101=J1
PhysicalDesignatorLocked101=0
LogicalDesignator102=U6
LogicalPartID102=1
DocumentName102=V2LinearArray.SchDoc
ChannelName102=Linear Array2
UniqueID102=\WMIMGKQC\LLPPOJIT\ADRVZYQO
PhysicalDesignator102=U6.B
PhysicalDesignatorLocked102=0
LogicalDesignator103=C9
LogicalPartID103=1
DocumentName103=V2LinearArray.SchDoc
ChannelName103=Linear Array2
UniqueID103=\WMIMGKQC\LLPPOJIT\JBDQZVJM
PhysicalDesignator103=C9.B
PhysicalDesignatorLocked103=0
LogicalDesignator104=R4
LogicalPartID104=1
DocumentName104=Signal Processing.SchDoc
ChannelName104=Signal Processing2
UniqueID104=\WMIMGKQC\QDNNHHEJ\FTUDCFMX
PhysicalDesignator104=R4.B
PhysicalDesignatorLocked104=0
LogicalDesignator105=C5
LogicalPartID105=1
DocumentName105=Signal Processing.SchDoc
ChannelName105=Signal Processing2
UniqueID105=\WMIMGKQC\QDNNHHEJ\GCDZWTPK
PhysicalDesignator105=C5.B
PhysicalDesignatorLocked105=0
LogicalDesignator106=C4
LogicalPartID106=1
DocumentName106=Signal Processing.SchDoc
ChannelName106=Signal Processing2
UniqueID106=\WMIMGKQC\QDNNHHEJ\IFFFFBLW
PhysicalDesignator106=C4.B
PhysicalDesignatorLocked106=0
LogicalDesignator107=U2
LogicalPartID107=1
DocumentName107=Signal Processing.SchDoc
ChannelName107=Signal Processing2
UniqueID107=\WMIMGKQC\QDNNHHEJ\QDSZPNMK
PhysicalDesignator107=U2.B
PhysicalDesignatorLocked107=0
LogicalDesignator108=C8
LogicalPartID108=1
DocumentName108=Van Atta array.SchDoc
ChannelName108=Van Atta Array2
UniqueID108=\WMIMGKQC\ZQCDAWAS\JIYUDFRC
PhysicalDesignator108=C8.B
PhysicalDesignatorLocked108=0
LogicalDesignator109=U5
LogicalPartID109=1
DocumentName109=Van Atta array.SchDoc
ChannelName109=Van Atta Array2
UniqueID109=\WMIMGKQC\ZQCDAWAS\WKVZUWAD
PhysicalDesignator109=U5.B
PhysicalDesignatorLocked109=0
LogicalDesignator110=C7
LogicalPartID110=1
DocumentName110=Inputs and Relays.SchDoc
ChannelName110=Input and Relays2
UniqueID110=\WMIMGKQC\ZYLNHKEM\CFVPDQOC
PhysicalDesignator110=C7.B
PhysicalDesignatorLocked110=0
LogicalDesignator111=L3
LogicalPartID111=1
DocumentName111=Inputs and Relays.SchDoc
ChannelName111=Input and Relays2
UniqueID111=\WMIMGKQC\ZYLNHKEM\CTLDDNJM
PhysicalDesignator111=L3.B
PhysicalDesignatorLocked111=0
LogicalDesignator112=U3
LogicalPartID112=1
DocumentName112=Inputs and Relays.SchDoc
ChannelName112=Input and Relays2
UniqueID112=\WMIMGKQC\ZYLNHKEM\DOKZPIQC
PhysicalDesignator112=U3.B
PhysicalDesignatorLocked112=0
LogicalDesignator113=D2
LogicalPartID113=1
DocumentName113=Inputs and Relays.SchDoc
ChannelName113=Input and Relays2
UniqueID113=\WMIMGKQC\ZYLNHKEM\FAZRKZFA
PhysicalDesignator113=D2.B
PhysicalDesignatorLocked113=0
LogicalDesignator114=R5
LogicalPartID114=1
DocumentName114=Inputs and Relays.SchDoc
ChannelName114=Input and Relays2
UniqueID114=\WMIMGKQC\ZYLNHKEM\HQFIPHRX
PhysicalDesignator114=R5.B
PhysicalDesignatorLocked114=0
LogicalDesignator115=L1
LogicalPartID115=1
DocumentName115=Inputs and Relays.SchDoc
ChannelName115=Input and Relays2
UniqueID115=\WMIMGKQC\ZYLNHKEM\IPRCHMNQ
PhysicalDesignator115=L1.B
PhysicalDesignatorLocked115=0
LogicalDesignator116=L2
LogicalPartID116=1
DocumentName116=Inputs and Relays.SchDoc
ChannelName116=Input and Relays2
UniqueID116=\WMIMGKQC\ZYLNHKEM\KISMYZOX
PhysicalDesignator116=L2.B
PhysicalDesignatorLocked116=0
LogicalDesignator117=U4
LogicalPartID117=1
DocumentName117=Inputs and Relays.SchDoc
ChannelName117=Input and Relays2
UniqueID117=\WMIMGKQC\ZYLNHKEM\KYUHCCCX
PhysicalDesignator117=U4.B
PhysicalDesignatorLocked117=0
LogicalDesignator118=C6
LogicalPartID118=1
DocumentName118=Inputs and Relays.SchDoc
ChannelName118=Input and Relays2
UniqueID118=\WMIMGKQC\ZYLNHKEM\MUKJYBXW
PhysicalDesignator118=C6.B
PhysicalDesignatorLocked118=0
LogicalDesignator119=D1
LogicalPartID119=1
DocumentName119=Inputs and Relays.SchDoc
ChannelName119=Input and Relays2
UniqueID119=\WMIMGKQC\ZYLNHKEM\NPAGKUNP
PhysicalDesignator119=D1.B
PhysicalDesignatorLocked119=0
LogicalDesignator120=J4
LogicalPartID120=1
DocumentName120=Inputs and Relays.SchDoc
ChannelName120=Input and Relays2
UniqueID120=\WMIMGKQC\ZYLNHKEM\OMJOZBXH
PhysicalDesignator120=J4.B
PhysicalDesignatorLocked120=0
LogicalDesignator121=L4
LogicalPartID121=1
DocumentName121=Inputs and Relays.SchDoc
ChannelName121=Input and Relays2
UniqueID121=\WMIMGKQC\ZYLNHKEM\PBHVIRAK
PhysicalDesignator121=L4.B
PhysicalDesignatorLocked121=0
LogicalDesignator122=D3
LogicalPartID122=1
DocumentName122=Inputs and Relays.SchDoc
ChannelName122=Input and Relays2
UniqueID122=\WMIMGKQC\ZYLNHKEM\PGTSBXQP
PhysicalDesignator122=D3.B
PhysicalDesignatorLocked122=0
LogicalDesignator123=K1
LogicalPartID123=1
DocumentName123=Inputs and Relays.SchDoc
ChannelName123=Input and Relays2
UniqueID123=\WMIMGKQC\ZYLNHKEM\PWFNDIOK
PhysicalDesignator123=K1.B
PhysicalDesignatorLocked123=0
LogicalDesignator124=D4
LogicalPartID124=1
DocumentName124=Inputs and Relays.SchDoc
ChannelName124=Input and Relays2
UniqueID124=\WMIMGKQC\ZYLNHKEM\TDGHKYBY
PhysicalDesignator124=D4.B
PhysicalDesignatorLocked124=0
LogicalDesignator125=K2
LogicalPartID125=1
DocumentName125=Inputs and Relays.SchDoc
ChannelName125=Input and Relays2
UniqueID125=\WMIMGKQC\ZYLNHKEM\WCQFLJHP
PhysicalDesignator125=K2.B
PhysicalDesignatorLocked125=0
LogicalDesignator126=R6
LogicalPartID126=1
DocumentName126=Inputs and Relays.SchDoc
ChannelName126=Input and Relays2
UniqueID126=\WMIMGKQC\ZYLNHKEM\ZSAEGCTS
PhysicalDesignator126=R6.B
PhysicalDesignatorLocked126=0
LogicalDesignator127=LED1
LogicalPartID127=1
DocumentName127=Top sheet.SchDoc
ChannelName127=Top sheet
UniqueID127=\XEOYLVJK
PhysicalDesignator127=LED1
PhysicalDesignatorLocked127=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


